name: Build (Anchor)

on:
  pull_request:
  push:
    branches: [ feat/universal-nft-solana ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true
      - name: Install anchor via avm
        run: |
          sudo apt-get update && sudo apt-get install -y pkg-config libssl-dev
          cargo install --git https://github.com/coral-xyz/anchor avm --locked
          echo "C:\Users\ashut/.cargo/bin" >> 
          avm install latest
          avm use latest
      - name: Build program
        working-directory: protocol-contracts-solana
        run: |
          anchor --version
          anchor build
